spring.application.name=service-msauth
server.port=9900

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:
spring.cloud.config.import-check.enabled=false